{
  "name": "vconnct-backend",
  "version": "1.0.0",
  "description": "Mini real-time chat backend with JWT auth and PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "pg": "^8.10.0",
    "socket.io": "^4.7.2",
    "bad-words": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
